<html lang="en">
	<head>
		<title>
			奧羅工作室
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="奧羅桌遊工作室">
		<link rel="icon" href="icon_images/oroicon.ico" type="image/x-icon">
		<link href="oro_index.css" rel="stylesheet">
	</head>
	<body bgcolor="#43bfc7">
		<!--主視覺圖---------------------------------->
		<main>
			<div class="mainvisual">
				<img src="images/oro_mainpic2.png" width="600">
			</div>
		</main>
		<hr style="border:0;background-color:#43bfc7;height:3px;">
		<!--------------------------------------------->
		<header>
		<!--主視覺圖下面的選項------------------------->
			<nav class="float-nav-outer">
				<ul class = "float-nav">
					<li><a href="#">Home</a></li>
					<li><a href="https://www.facebook.com/BGD.oro1081111">FB</a></li>
					<li><a href="https://www.instagram.com/oro1081111/?utm_medium=copy_link&fbclid=IwAR0p-d4A3tOdv3xz1gD39FvbDXEnB9agyFBN8FjruYm9nXEHbxr_YUOUyqk">IG</a></li>
					<li><a id="othergame" href="#">其他桌遊</a></li>
				</ul>
			</nav>
		<!--------------------------------------------->
		</header>
		<hr style="border:0;background-color:#43bfc7;height:3px;">
		<!--
		<hr style="border:0;background-color:#47a3a8;height:3px;">
		-->
		<div class="inner" id="first_block">
			<table class="table">
				<tr>
					<td>
						<img src="images/firstblock/oro_pic.png">
					</td>
					<td><font size="5"><font face="monospace">
						test text test text test text test textt test text test text text text text text text text text text text text
					</td>
					<td>
						<button class="button">
							test
						</button>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="inner" id="first_block">
			<table class="table">
				<tr>
					<td>
						<img src="images/firstblock/oro_pic.png">
					</td>
					<td><font size="5"><font face="monospace">
						test text test text test text test textt test text test text
					</td>
					<td>
						<button class="button">
							test
						</button>
					</td>
				</tr>
			</table>
		</div>
		
		<!--在這行上面複製貼上下面被區隔開的這段就可以再多一區表格
		-------------------------------------------------------
		<div class="inner" id="first_block">
			<table class="table">
				<tr>
					<td>
						/*圖片的部分，
						把要放的圖的路徑貼到"src"後面的引號內*/
						<img src="images/firstblock/目標圖片.png">
					</td>
					<td><font size="5"><font face="monospace">
						/*圖片說明的部分*/
						test text test text test text test textt test text test text
					</td>
					<td>
						/*按鈕*/
						<button class="button">
							/*按鈕內文字設定*/
							test
						</button>
					</td>
				</tr>
			</table>
		</div>
		
		-------------------------------------------------------
		-->
		<footer id="id_footer">
			<p class="pagetop">
				<a href="#top">▲回到本頁開頭</a>
			</p>
		</footer>
	</body>
</html>
